sonar.exclusions=Resources/**,Translations/**,vendor/**,*_autogen/**
sonar.coverage.exclusions=Resources/**,Translations/**,vendor/**,*_autogen/**
sonar.cpd.exclusions=Resources/**,Translations/**,vendor/**,*_autogen/**,**/CMakeFiles/**
sonar.test.exclusions=Resources/**,Translations/**,vendor/**,*_autogen/**

