sonar.exclusions=Resources/**,Translations/**,vendor/**
sonar.coverage.exclusions=Resources/**,Translations/**,vendor/**
sonar.cpd.exclusions=Resources/**,Translations/**,vendor/**
sonar.test.exclusions=Resources/**,Translations/**,vendor/**

