<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/images">
	<file>tribal.png</file>
	<file>logo.png</file>
	<file>menu.png</file>
	<file>blocked.png</file>
	<file>stop.png</file>
	<file>caution.png</file>
</qresource>
<qresource prefix="/icons">
	<file>clear.png</file>
	<file>clear@2x.png</file>
	<file>cancel.png</file>
	<file>cancel@2x.png</file>
	<file>color_idle.png</file>
	<file>color_idle@2x.png</file>
	<file>color_offline.png</file>
	<file>color_offline@2x.png</file>
	<file>color_activate.png</file>
	<file>color_activate@2x.png</file>
	<file>idle.png</file>
	<file>idle@2x.png</file>
	<file>offline.png</file>
	<file>offline@2x.png</file>
	<file>activate.png</file>
	<file>activate@2x.png</file>
	<file>search.png</file>
	<file>search@2x.png</file>
	<file>settings.png</file>
	<file>settings@2x.png</file>
	<file>dialpad.png</file>
	<file>dialpad@2x.png</file>
	<file>people.png</file>
	<file>people@2x.png</file>
	<file>phone.png</file>
	<file>phone@2x.png</file>
	<file>group.png</file>
	<file>group@2x.png</file>
	<file>newgroup.png</file>
	<file>newgroup@2x.png</file>
	<file>locked.png</file>
	<file>locked@2x.png</file>
	<file>unlocked.png</file>
	<file>unlocked@2x.png</file>
	<file>phonebook.png</file>
	<file>phonebook@2x.png</file>
	<file>person.png</file>
	<file>person@2x.png</file>
	<file>downscroll.png</file>
	<file>downscroll@2x.png</file>
	<file>world.png</file>
	<file>world@2x.png</file>
	<file>noworld.png</file>
	<file>noworld@2x.png</file>
	<file>topic.png</file>
	<file>topic@2x.png</file>
	<file>add.png</file>
	<file>add@2x.png</file>
	<file>del.png</file>
	<file>del@2x.png</file>
	<file>burger.png</file>
	<file>burger@2x.png</file>
	<file>session.png</file>
	<file>session@2x.png</file>
</qresource>
<qresource prefix="/styles">
	<file>desktop.css</file>
	<file>macos.css</file>
</qresource>
</RCC>
