<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/images">
	<file>tribal.png</file>
	<file>logo.png</file>
	<file>menu.png</file>
	<file>blocked.png</file>
</qresource>
<qresource prefix="/icons">
	<file>idle.png</file>
	<file>idle@2x.png</file>
	<file>offline.png</file>
	<file>offline@2x.png</file>
	<file>activate.png</file>
	<file>activate@2x.png</file>
	<file>search.png</file>
	<file>search@2x.png</file>
	<file>settings.png</file>
	<file>settings@2x.png</file>
	<file>dialpad.png</file>
	<file>dialpad@2x.png</file>
	<file>people.png</file>
	<file>people@2x.png</file>
	<file>locked.png</file>
	<file>locked@2x.png</file>
	<file>unlocked.png</file>
	<file>unlocked@2x.png</file>
	<file>phonebook.png</file>
	<file>phonebook@2x.png</file>
</qresource>
<qresource prefix="/styles">
	<file>desktop.css</file>
</qresource>
</RCC>
