; Basic config file for sipwitchqt service.
;
; Port to bind to.  By default 5060/5061 is used.
;port = 4060
;
; Realm is the authenticating domain of the server.  By default, if none is specified,
; the server creates a uuid name, or uses the domain part of the hostname.
;realm = myrealm.org
;
; Local uri domains names that this server will answer for (as in xxx@mydomain.org) in
; addition to those derived from the system hostname.
;localnames = mydomain.org mydomain.net
;
; Digits in the dialing plan.  Current support is only for 3 digit plans only.
;digits = 3
;
; used for external databases, default is sqlite3
[database]
;
; Driver to use, MYSQL, etc.  Use QSqlDriver names.
;driver = qmysql
;
; Database name.  If not set, is "REALM_servers realm".
;name = sipwitchers
;
; Host of database.  This is the connection host, may not be needed if local socket.
;host = mysql.mydomain.org
;
; Port to connect to database if not a standard port.
;port = 1111
;
; User name to authenticate database connection under.
;username = admin
;
; Password t authenticate database connection under.
;password = secret
;
; More things will be added here, including [timers], etc, as they are tested and used.

