; Basic config file for sipwitchqt service.
;
; Port to bind to.  By default 5060/5061 is used.
; port = 4060
;
; Realm is the authenticating domain of the server.  By default, if none is specified,
; the server creates a uuid name, or uses the domain part of the hostname.
; realm = myrealm.org
;
; Local uri domains names that this server will answer for (as in xxx@mydomain.org) in
; addition to those derived from the system hostname.
; localnames = mydomain.org mydomain.net
;
; Digits in the dialing plan.  Current support is only for 3 digit plans only.
; digits = 3
;
; More things will be added here, including [timers], etc, as they are tested and used.

